UI.SidePanelModule/Views/AboutSidePane.xaml

<UserControl x:Class="UI.SidePanelModule.Views.AboutSidePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.SidePanelModule.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:UI.SidePanelModule.ViewModels"
             mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:AboutSidePaneViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="3 0 3 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" />
        <TextBlock Text="{Binding Information}" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"
                   FontWeight="Bold" />
        <TextBlock Text="{Binding AssemblyVersion}" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2"
                   TextWrapping="Wrap" />
        <TextBlock Text="{Binding FileVersion}" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="3"
                   TextWrapping="Wrap" />
        <TextBlock Text="{Binding ProductVersion}" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="4"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>