UI.SidePanelModule/Views/SelectedDayAccountsSidePane.xaml

<UserControl x:Class="UI.SidePanelModule.Views.SelectedDayAccountsSidePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.SidePanelModule.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:UI.SidePanelModule.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Service.Global.Converters;assembly=Service.Global"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:SelectedDayAccountsSidePaneViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="SelectedDayAccountSidePanelUserControl">
    <UserControl.Resources>
        <converters:NumberToColorConverter x:Key="NumberToColorConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ComputedBalance,StringFormat='{}{0:C}'}" HorizontalAlignment="Center"
                   FontSize="35" FontWeight="Bold" Grid.Row="0" />
        <ListView ItemsSource="{Binding OrderedPayments}" SelectionMode="Single" HorizontalAlignment="Stretch"
                  Grid.Row="1" VerticalAlignment="Top">
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".20*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PaymentName}" Grid.Column="0" HorizontalAlignment="Left"
                                   FontSize="25"
                                   Foreground="{Binding PaymentAmount,Converter={StaticResource NumberToColorConverter}}" />
                        <TextBlock Text="{Binding PaymentAmount,StringFormat='{}{0:C}'}" Grid.Column="1"
                                   HorizontalAlignment="Right" FontSize="25" Margin="0 0 5 0"
                                   Foreground="{Binding PaymentAmount,Converter={StaticResource NumberToColorConverter}}" />
                        <Button Content="{iconPacks:PackIconFontAwesome MinusCircle}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:SelectedDayAccountsSidePane},Path=DataContext.DeleteCurrentItemCommand}"
                                Grid.Column="2"
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="{iconPacks:PackIconFontAwesome PlusSquare}" Command="{Binding AddButtonClickedCommand}"
                Grid.Row="2" />
        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray"
                Background="Black"
                Visibility="{Binding SetAddPaymentGridVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="5" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="{iconPacks:PackIconModern Money}" Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="35"
                       Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="35" />
                <TextBlock Text="Amount" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="35" />
                <TextBox Text="{Binding NewPaymentName}" Grid.Row="1" Grid.Column="1" FontSize="35"
                         Margin="2" />
                <TextBox Text="{Binding NewPaymentAmount}" Grid.Row="2" Grid.Column="1" FontSize="35"
                         Margin="2" />
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{iconPacks:PackIconFontAwesome CheckCircle}" Grid.Column="0"
                            Command="{Binding AddNewPaymentItemCommand}" IsDefault="True" Foreground="YellowGreen" />
                    <Button Content="{iconPacks:PackIconOcticons X}" Grid.Column="1"
                            Command="{Binding AddNewPaymentItemCancelledCommand}" Foreground="Red" />
                </Grid>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="4" Grid.ColumnSpan="2"
                           FontWeight="Bold" FontSize="35" HorizontalAlignment="Center" Grid.Column="0" />
            </Grid>
        </Border>
        <controls:ProgressRing IsActive="{Binding SetLoadIconToActive}" Grid.Row="0" Grid.RowSpan="4"
                               IsLarge="True" VerticalAlignment="Center" />
    </Grid>
</UserControl>