UI.SidePanelModule/Views/SettingsSidePane.xaml

<UserControl x:Class="UI.SidePanelModule.Views.SettingsSidePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.SidePanelModule.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:UI.SidePanelModule.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:SettingsSidePaneViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Theme" HorizontalAlignment="Stretch" FontSize="20" />
        <ComboBox ItemsSource="{Binding ThemeChoices}" SelectedItem="{Binding SelectedThemeChoice,Mode=TwoWay}"
                  IsReadOnly="False" HorizontalContentAlignment="Center" FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:InvokeCommandAction Command="{Binding ChangeThemeCommand}"
                                              CommandParameter="{Binding SelectedThemeChoice}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </StackPanel>
</UserControl>