UI.SidePanelModule/Views/SettingsSidePane.xaml

<UserControl x:Class="UI.SidePanelModule.Views.SettingsSidePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.SidePanelModule.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:UI.SidePanelModule.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:shared="clr-namespace:UI.Shared;assembly=UI.Shared"
             mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:SettingsSidePaneViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Look And Feel">
            <StackPanel Orientation="Vertical">
                <shared:WatermarkDropDownBox WatermarkText="Theme" ComboBoxItemsSource="{Binding ThemeChoices}"
                                             SelectedComboBoxItem="{Binding SelectedThemeChoice,Mode=TwoWay}"
                                             OnComboBoxItemSelectedCommand="{Binding ChangeThemeCommand}" />

                <shared:WatermarkTextBlockItemsControl WatermarkText="Theme">
                    <ComboBox ItemsSource="{Binding ThemeChoices}" SelectedItem="{Binding SelectedThemeChoice,Mode=TwoWay}"/>
                </shared:WatermarkTextBlockItemsControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="File Imports">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Import" HorizontalAlignment="Center" FontSize="15" Margin="5 0 5 0"
                           VerticalAlignment="Center" />
                <Button Content="{iconPacks:PackIconMaterial FileImport}" HorizontalContentAlignment="Center"
                        FontSize="20"
                        Grid.Column="1" Margin="5 0 5 0" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>