UI.SidePanelModule/Views/SettingsSidePane.xaml

<UserControl x:Class="UI.SidePanelModule.Views.SettingsSidePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.SidePanelModule.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:UI.SidePanelModule.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:SettingsSidePaneViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Theme" HorizontalAlignment="Center" FontSize="20" Margin="0 0 5 0"/>
            <ComboBox ItemsSource="{Binding ThemeChoices}" SelectedItem="{Binding SelectedThemeChoice,Mode=TwoWay}"
                      IsReadOnly="False" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="1" Margin="5 0 5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:InvokeCommandAction Command="{Binding ChangeThemeCommand}"
                                                  CommandParameter="{Binding SelectedThemeChoice}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Import" HorizontalAlignment="Center" FontSize="20" Margin="0 0 5 0"/>
            <Button Content="{iconPacks:PackIconMaterial FileImport}" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="1" Margin="5 0 5 0"/>
        </Grid>
    </StackPanel>
</UserControl>