Ui.CalendarModule/Views/CalendarUniformGrid.xaml

<UserControl x:Class="UI.CalendarModule.Views.CalendarUniformGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.CalendarModule.Views"
             xmlns:converters="clr-namespace:Service.Global.Converters;assembly=Service.Global"
             xmlns:viewModels="clr-namespace:UI.CalendarModule.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:shared="clr-namespace:UI.Shared;assembly=UI.Shared"
             xmlns:models1="clr-namespace:Service.Data.Models.Models;assembly=Service.Data.Models"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:CalendarUniformGridViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    </UserControl.Resources>
    <ListView ItemsSource="{Binding DayBoxes}" SelectionMode="Single"
              SelectedItem="{Binding SelectedDateCollection,Mode=TwoWay}">
        <ListView.Template>
            <ControlTemplate>
                <UniformGrid IsItemsHost="True" Columns="{Binding DaysInWeekCount}"
                             IsEnabled="True" FirstColumn="{Binding Padding}" />
            </ControlTemplate>
        </ListView.Template>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type models1:DateCollection}">
                <Border BorderThickness="1" BorderBrush="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="100" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Date.Day}" HorizontalAlignment="Left"
                                   Foreground="{Binding IsCollectionPositive,Converter={StaticResource BooleanToColorConverter}}"
                                   FontWeight="Bold" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding PaymentSummary}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding IsCollectionPositive,Converter={StaticResource BooleanToColorConverter}}"
                                   FontWeight="Bold" Grid.Row="1" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>